{
  "name": "registry",
  "version": "0.1.9",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "NODE_OPTIONS='--enable-source-maps' NODE_ENV=production next build",
    "start": "next start",
    "lint": "next lint",
    "migrateDB": "prisma migrate dev",
    "migrateDBToProd": "prisma migrate deploy",
    "test": "jest"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.654.0",
    "@cfce/app-config": "workspace:*",
    "@cfce/auth": "workspace:*",
    "@cfce/blockchain-tools": "workspace:*",
    "@cfce/database": "workspace:*",
    "@cfce/registry-hooks": "workspace:*",
    "@cfce/universe-api": "workspace:*",
    "@cfce/universe-components": "workspace:*",
    "@cfce/utils": "workspace:*",
    "@prisma/client": "^5.22.0",
    "@vercel/blob": "0.24.1",
    "@vercel/postgres": "0.10.0",
    "formidable": "^3.5.1",
    "install": "^0.13.0",
    "mongodb": "6.9.0",
    "next": "^15.0.3",
    "next-auth": "5.0.0-beta.25",
    "next-swagger-doc": "0.4.0",
    "next-themes": "^0.4.3",
    "npm": "10.9.0",
    "prisma": "^5.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.25.4",
    "@types/bun": "^1.1.9",
    "@types/jest": "^29.5.13",
    "@types/node": "^22.9.0",
    "@types/react": "latest",
    "autoprefixer": "^10.4.20",
    "aws-sdk-client-mock": "^4.0.1",
    "aws-sdk-mock": "^5.9.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.12",
    "ts-jest": "^29.2.5",
    "typescript": "*"
  }
}
