{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["POSTGRES_PRISMA_URL"],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "install"],
      "inputs": ["$TURBO_DEFAULT", ".env*"]
    },
    "db:generate": {
      "dependsOn": ["^db:generate"]
    },
    "install": {
      "dependsOn": ["^install"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "//#format-and-lint": {},
    "//#format-and-lint:fix": {
      "cache": false
    }
  },
  "remoteCache": {
    "enabled": false
  }
}
