{
  "extends": "@cfce/typescript-config/nextjs.json",
  "strictNullChecks": true,
  "declaration": false,
  "compilerOptions": {
    "outDir": "dist",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
