{
  "extends": ["//"],
  "tasks": {
    "build": {
      "inputs": ["$TURBO_DEFAULT$", ".env", ".env.local"],
      "env": [
        "PROVIDER_URL",
        "MINTER_CONTRACT",
        "MINTER_ADDRESS",
        "MINTER_PRIVATE",
        "TICKER_API_KEY",
        "OFFICIAL_CFCE_API_KEY",
        "CFCE_REGISTRY_API_URL",
        "CFCE_REGISTRY_API_KEY",
        "IPFS_API_KEY",
        "IPFS_API_SECRET",
        "CFCE_SECRET_KEY",
        "MAILGUN_API_KEY"
      ],
      "dependsOn": ["^build"]
    }
  }
}
