{
  "name": "partners",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_OPTIONS='--enable-source-maps=true' next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.709.0",
    "@cfce/analytics": "workspace:*",
    "@cfce/api": "workspace:*",
    "@cfce/app-config": "workspace:*",
    "@cfce/auth": "workspace:*",
    "@cfce/blockchain-tools": "workspace:*",
    "@cfce/components": "workspace:*",
    "@cfce/database": "workspace:*",
    "@cfce/ipfs": "workspace:*",
    "@cfce/tbas": "workspace:*",
    "@cfce/types": "workspace:*",
    "@cfce/utils": "workspace:*",
    "@prisma/nextjs-monorepo-workaround-plugin": "^6.3.1",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.5",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@react-oauth/google": "0.12.1",
    "@stellar/freighter-api": "4.0.0",
    "@stellar/stellar-sdk": "^13.1.0",
    "@t3-oss/env-nextjs": "0.12.0",
    "@tanstack/react-query": "^5.62.7",
    "@vercel/blob": "0.27.1",
    "@wagmi/connectors": "^5.7.5",
    "@wagmi/core": "^2.16.3",
    "@zxing/library": "^0.21.3",
    "autoprefixer": "^10.4.20",
    "aws-sdk": "^2.1692.0",
    "class-variance-authority": "^0.7.1",
    "clipboard-copy": "^4.0.1",
    "clipboardy": "^4.0.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.4",
    "decimal.js": "^10.4.3",
    "jiti": "1.21.7",
    "jwt-decode": "4.0.0",
    "lodash": "^4.17.21",
    "lucide-react": "0.474.0",
    "luxon": "^3.5.0",
    "next": "^15.1.0",
    "next-auth": "5.0.0-beta.25",
    "next-themes": "^0.4.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.54.0",
    "swr": "^2.2.5",
    "tailwindcss-animate": "^1.0.7",
    "viem": "^2.21.54",
    "wagmi": "^2.14.9",
    "web3": "^4.16.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.13",
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.10.1",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "postcss": "^8.5.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
