{
  "extends": "@cfce/typescript-config/nextjs.json",
  "strictNullChecks": true,
  "declaration": false,
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "rootDirs": ["src", "."],
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": ["src", "**/*.ts", "**/*.tsx", "public", ".next/types/**/*.ts"],
  "exclude": ["node_modules", "dist", "work"]
}
