{
  "name": "give-tests",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build",
    "checkTypes": "tsc --noemit",
    "lint": "pnpm checkTypes && next lint"
  },
  "dependencies": {
    "@cfce/api": "workspace:*",
    "@cfce/app-config": "workspace:*",
    "@cfce/auth": "workspace:*",
    "@cfce/blockchain-tools": "workspace:*",
    "@cfce/components": "workspace:*",
    "@cfce/database": "workspace:*",
    "@cfce/pages": "workspace:*",
    "@cfce/registry-hooks": "workspace:*",
    "@cfce/types": "workspace:*",
    "@cfce/utils": "workspace:*",
    "@types/react-dom": "19.0.0",
    "@vercel/blob": "0.27.1",
    "cookies-next": "5.1.0",
    "fetch": "^1.1.0",
    "form-data": "^4.0.1",
    "next": "^15.1.0",
    "next-auth": "5.0.0-beta.25",
    "next-themes": "^0.4.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.54.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.7.2",
    "web3": "^4.16.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/node-fetch": "^2.6.12",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "autoprefixer": "^10.4.20",
    "browserify": "^17.0.1",
    "esmify": "^2.1.1",
    "mjml": "^4.15.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
